<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.static_data.EstaticoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BooksListItem_Iv_BookCoverPlaceholder"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BooksListItem_Tv_TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Título:"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Iv_BookCoverPlaceholder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BooksListItem_Tv_TitlePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Programar em Android AMSI"
            app:layout_constraintBaseline_toBaselineOf="@+id/BooksListItem_Tv_TitleLabel"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Tv_TitleLabel" />


        <TextView
            android:id="@+id/BooksListItem_Tv_SerieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Série:"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Iv_BookCoverPlaceholder"
            app:layout_constraintTop_toBottomOf="@+id/BooksListItem_Tv_TitleLabel" />

        <TextView
            android:id="@+id/BooksListItem_Tv_SeriePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Android Saga"
            app:layout_constraintBaseline_toBaselineOf="@+id/BooksListItem_Tv_SerieLabel"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Tv_SerieLabel" />


        <TextView
            android:id="@+id/BooksListItem_Tv_AutorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Autor:"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Iv_BookCoverPlaceholder"
            app:layout_constraintTop_toBottomOf="@+id/BooksListItem_Tv_SerieLabel" />

        <TextView
            android:id="@+id/BooksListItem_Tv_AutorPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Equipa AMSI"
            app:layout_constraintBaseline_toBaselineOf="@+id/BooksListItem_Tv_AutorLabel"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Tv_AutorLabel" />

        <TextView
            android:id="@+id/BooksListItem_Tv_AnoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ano:"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Iv_BookCoverPlaceholder"
            app:layout_constraintTop_toBottomOf="@+id/BooksListItem_Tv_AutorLabel" />

        <TextView
            android:id="@+id/BooksListItem_Tv_AnoPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2019"
            app:layout_constraintBaseline_toBaselineOf="@+id/BooksListItem_Tv_AnoLabel"
            app:layout_constraintStart_toEndOf="@+id/BooksListItem_Tv_AnoLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>